# Instructions: Make a copy of this file named .env in the same directory and
# fill in the below values.

# NOTE: If a value (such as a password) contains characters besides letters,
# numbers, and underscores, you may have to write the value as a string
# (surround it with quotes).



### DATABASE CREDENTIALS ###
DB_NAME=
DB_USER=
DB_PASSWORD=

### EMAIL ###
# email address to send emails from (most likely will be same as feedback from)
APPLICATION_ERROR_FROM_EMAIL=
# email to send errors to
APPLICATION_ERROR_TO_EMAIL=
# email address to send from
APPLICATION_FEEDBACK_FROM_EMAIL=
# email to send feedback to
APPLICATION_FEEDBACK_TO_EMAIL=
# smtp user name
APPLICATION_EMAIL_SMTP_AUTH_USER=
# smtp password
APPLICATION_EMAIL_SMTP_AUTH_PASSWORD=
# smtp address like smtp.gmail.com
APPLICATION_EMAIL_SMTP_ADDRESS=
# smtp email domain
APPLICATION_EMAIL_DOMAIN=


# Facebook is one of the options for logging in to the system and you must have an app account created under facebook developers. This key is for use on production sites. This key stores the application id. (optional)
XTRATKR_FACEBOOK_APP_ID=
# This key stores the facebook application secret for production sites. (optional)
XTRATKR_FACEBOOK_APP_SECRET=
# ID of addthis profile for Xtraktr app
XTRAKTR_ADDTHIS_PROFILE_ID=
# ID of google analytics
XTRAKTR_ANALYTICS_ID=

# recaptcha keys
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#### UNICORN WORKER KILLER ###
UNICORN_REQUEST_MIN=
UNICORN_REQUEST_MAX=
UNICORN_MEMORY_MIN=
UNICORN_MEMORY_MAX=
